{
  "manifest_version": 3,
  "name": "Code Generator",
  "version": "1.0",
  "description": "Generate QR codes and barcodes instantly",
  "permissions": [
    "storage",
    "sidePanel",
    "contextMenus"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Code Generator"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-mode": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q"
      },
      "description": "Toggle between popup and sidepanel"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}